{
  "name": "north-west-sterling-homes",
  "version": "0.0.1",
  "description": "North West Sterling Homes web site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server  --output-public-path=/dist/ --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vvitali/North-West-Sterling-Homes.git"
  },
  "author": "Vvitali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vvitali/North-West-Sterling-Homes/issues"
  },
  "homepage": "https://github.com/Vvitali/North-West-Sterling-Homes#readme",
  "dependencies": {
    "express": "^4.16.2",
    "flux": "^3.1.3",
    "handlebars": "^4.0.11",
    "immutable": "^3.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  }
}
